{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonGame",
	"Description": "",
	"Category": "",
    "CreateBy": "",
	"CreateByURL" : "",
    "CanContainContent" : false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
            "Name": "CommonUI",
            "Enabled": true
        },
		{
            "Name": "CommonUser",
            "Enabled": true
        },
        {
            "Name": "ModularGameplayActors",
            "Enabled": true
        }
	]
	
}